# Kotlin-MVVM-Dagger-Retrofit

app/: build.gradle
app/src/androidTest/java/com/mobile/fieldx/mainsrc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/kodare/mainsrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/module/: AppActivityModule.kt  AppComponent.kt  AppCostant.kt  AppModule.kt  BaseURL.kt  BaseURLDynamic.kt  HostSelectionInterceptor.kt  NetModule.kt  RequestHeaders.kt  RxOperatorMaps.java
app/src/main/java/com/component/: AndroidApplication.kt  Retrofit1.kt  Retrofit2.kt
app/src/main/java/com/data/model/: Login_Data.kt  Login_Request.kt  UserT.kt
app/src/main/java/com/framework/mvvm/data/local/prefs/: ImpPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/mobile/fieldx/mainsrc/: Imp_Login_Repository.kt  LoginViewModel.kt  Login_Repository.kt  Login_Response.kt  Login_Service.kt  MainActivity.kt  TestInject.kt
app/src/main/java/com/mobile/kodare/mainsrc/: Imp_Login_Repository.kt  LoginViewModel.kt  Login_Repository.kt  Login_Response.kt  Login_Service.kt  MainActivity.kt  OtherViewtest.kt  TestInject.kt  User_Registration.kt
app/src/main/java/com/qualifier/dagger/: PreferenceInfo.kt
app/src/main/java/com/retrofit/api/: APIClient.java  APIInterface.java  API_Controller.java  MainActivity.java  SendToController.java  UpdateView.java
app/src/main/java/com/retrofit/api/pojo/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/java/com/retrofit/apicall/: ApiHelper.kt
app/src/main/java/com/thread/test/: SharedOb.kt
app/src/main/res/drawable/: alert_rounded_greycorner.xml  background_fill.xml  bg_spinner.xml  blue_bg_spinner.xml  clickable_textview_reverse.xml  doc_status.xml  progress_fill.xml  rejected_doc.xml  round_login.xml  show_hide_password.xml  spinner_round.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  retrofit.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/fieldx/mainsrc/: ExampleUnitTest.kt
app/src/test/java/com/mobile/kodare/mainsrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
