apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobile.fieldx.mainsrc"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://sgs-mr.payworldindia.com"'
            //https://sgs.payworld.co.in
            buildConfigField "String", "CRM_HOST_IP", '"https://crm-web.payworld.co.in/"'
            buildConfigField "String", "CLIENTID", '"12"'
            buildConfigField "String", "CLIENTSECRET", '"9GaBs41lT8aeVTePbmK4DG9kZcH3ksAcJuF1tmEY"'
            buildConfigField "String", "WORKFLOWURL", '"https://beta.payworldindia.com"'
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "CRM_HOST_IP", '"https://test-crm-api.payworld.co.in/"'
            buildConfigField "String", "WORKFLOWURL", '"https://test-beta.payworldindia.com"'
            buildConfigField "String", "BASE_URL", '"https://test-sgs.payworld.co.in"'
            buildConfigField "String", "CLIENTID", '"12"'
            buildConfigField "String", "CLIENTSECRET", '"QO7IvPyXKfq3HcilzxdcRKLVjs6wahlZi1XLUjFe"'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // parser
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

}
